# /etc/inputrc - global inputrc for libreadline
# See readline(3readline) and `info rluserman' for more information.

set completion-ignore-case on
set input-meta on
set output-meta on
# set convert-meta off

# home end keys
"\e[1~": beginning-of-line
"\e[4~": end-of-line

# del / inst keys
"\e[3~": delete-char
"\e[2~": quoted-insert

# alt + left / right
"\e[1;5C": forward-word
"\e[1;5D": backward-word
"\e[1;3C": forward-word
"\e[1;3D": backward-word
"\e[5C": forward-word
"\e[5D": backward-word
"\e\e[C": forward-word
"\e\e[D": backward-word

# $if term=rxvt
# "\e[7~": beginning-of-line
# "\e[8~": end-of-line
# "\eOc": forward-word
# "\eOd": backward-word
# $endif


